/* ========== Import font Kanit & Barlow ========== */
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* ----------- Bootstrap Class custom ----------- */
* ,html {
    margin: 0;
    padding: 0;
    font-family: 'kanit', sans-serif;
    box-sizing: border-box;
}
a { text-decoration: none !important; color: #000; }
button, input { border: none; background: transparent; outline: none; cursor: pointer; }
ul, li { list-style: none; }
img { width: 100%; vertical-align: middle; }


:root {

    /* ----------- Color Text ----------- */
    --text-info: #aaa;
    --text-description: #505052;
    --text-black: #000;
    --text-white: #fff;

    --theme-red: #D10024;
    --color-01: #15161D;
    --color-02: #1E1F29;

}


/* ================= Frequently used Class ================= */
main { background-color: var(--bg-body);}
.tl-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.tl-topic {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tl-topic h1 {
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
}
.tl-topic-menu { display: flex; gap: 1.5rem; }
.tl-topic-menu a { position: relative; color: var(--text-description); }
.tl-topic-menu a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    transition: .25s ease;
    background-color: var(--theme-red);
}
.tl-topic-menu a:hover::before { width: 100%; }
.tl-topic-menu a:hover { color: var(--theme-red); }
.tl-topic-active { color: var(--theme-red) !important; }
.tl-topic-active::before { width: 100% !important; }



/* ================= Cart products ================= */
.tl-cart-items { padding-top: 2.3rem; }
.tl-cart-items-con {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 .5rem;
    padding: 1rem;
    border: 1px solid var(--text-info);
    background-color: var(--text-white);
    transition: all .25s ease;
    z-index: 2;
}

.tl-cart-items-con:hover {
    border: 1px solid var(--theme-red);
}

.tl-cart-items-con > span {
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--text-info);
}

.tl-cart-items-con h1 {
    font-size: 16px;
    font-weight: 600;
    padding: .2rem 0;
    text-transform: uppercase;
    text-align: center;
}

.tl-cart-items-con .tl-cart-price {
    width: 100%;
    padding-bottom: 2rem;
    font-size: 20px;
    font-weight: 600;
    color: var(--theme-red);
    text-align: center;
    border-bottom: 1px solid var(--text-info);
}

.tl-cart-items-con .tl-cart-price span {
    font-size: 14px;
    font-weight: 300;
    color: var(--text-info);
    text-decoration: line-through;
}

.tl-cart-star {
    margin-top: -12px;
}

.tl-cart-star i,
.tl-cart-star svg {
    font-size: 16px;
    margin-right: -5px;
    z-index: 3;
    background-color: #fff;
    color: var(--theme-red);
}

.tl-cart-menu { 
    display: flex;
    gap: .4rem;
    padding: .8rem 0; 
}
.tl-cart-menu svg,
.tl-cart-menu i {
    font-size: 18px;
    padding: .8rem;
    border-radius: 50%;
    transition: .25s ease;
}

.tl-cart-menutop {
    position: relative;
}

.tl-cart-menutop p {
    position: absolute;
    top: -30px;
    transform: translate(-40%, -50%);
    width: 160px;
    padding: .3rem 0;
    color: var(--text-white);
    font-weight: 200;
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    pointer-events: none;
    opacity: 0;
    transition: all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all .4s ease;
}

.tl-cart-menutop:hover p ,
.tl-cart-menutop:hover p {
    top: -20px;
    pointer-events: auto;
    opacity: 1;
}

.tl-cart-menu svg:hover,
.tl-cart-menu i:hover {
    color: var(--theme-red);
    background-color: #eee;
}

.tl-cart-sale {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: .5rem;
    align-items: center;
}

.tl-cart-sale p {
    font-size: 14px;
    font-weight: 300;
    padding: .2rem .6rem;
    border: 1px solid var(--theme-red);
}
.tl-cart-sale .tl-cart-items-new { background-color: var(--theme-red); color: #fff; }
.tl-cart-sale .tl-cart-items-sale { color: var(--theme-red); }


.tl-cart-addcart {
    padding: 1rem;
    margin: 0 .5rem;
    text-align: center;
    background-color: var(--color-01);
    transform: translateY(-120px);
    transition: .25s ease;
    /* opacity: 0; */
    z-index: 1;
}

.tl-cart-items:hover .tl-cart-addcart {
    transform: translateY(0);
    /* opacity: 1; */
}

.tl-cart-addcart button {
    font-size: 14px;
    padding: .8rem 1.2rem;
    background-color: var(--theme-red);
    color: #fff;
    border-radius: 100px;
    text-transform: uppercase;
    transition: .25s ease;
}

.tl-cart-addcart button:hover {
    background-color: var(--text-white);
    color: var(--theme-red);
}

.tl-cart-addcart i,
.tl-cart-addcart svg {
    display: none;
    padding-right: .5rem;
    font-size: 20px;
    transform: translateX(25px);
    opacity: 0;
    transition: .25s ease;
}
.tl-cart-addcart button:hover i,
.tl-cart-addcart button:hover svg {
    display: inline-block;
    transform: translateX(0px);
    opacity: 1;
}


/* --------------- Slick slider Custom --------------- */
.slick-dots li button::before { content: none !important; }
.slick-dots li {
    width: 8px !important;
    height: 8px !important;
    border-radius: 50%;
    background-color: #ccc;
}
.slick-dots .slick-active {
    background-color: var(--color-02);
}



/* ------------------------------------------------------------ */
/* ======================= Header ======================= */
/* ------------------------------------------------------------ */

/* -------------- Menu top -------------- */
.tl-menutop {
    width: 100%;
    padding: .5rem 0;
    background-color: var(--color-02);
}

.tl-menutop-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.tl-menutop-grid svg,
.tl-menutop-grid i {
    color: var(--theme-red);
}

.tl-menutop-grid li a {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-white);
}

.tl-menutop-contact,
.tl-menutop-self {
    display: flex;
    gap: 2rem;
}

.tl-menutop-contact li,
.tl-menutop-self li {
    display: flex;
    gap: 5px;
    align-items: center;
}


/* -------------- Menu -------------- */
.tl-menu {
    width: 100%;
    padding: 1rem 0;
    background-color: var(--color-01);
    border-bottom: 3px solid var(--theme-red);
}

.tl-menu-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.tl-menu-logo a {
    font-size: 48px;
    color: var(--text-white);
}
.tl-menu-logo span {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: var(--theme-red);
    border-radius: 50%;
}

.tl-menu-search {
    border-radius: 100px;
    background-color: #fff;
}
.tl-menu-search select {
    padding: .6rem;
    background-color: #fff;
    border-radius: 100px 0 0 100px;
    border: none;
}

.tl-menu-search input {
    display: inline-block;
    max-width: 300px;
    width: 300px;
    padding: .9rem;
    background-color: #fff;
}

.tl-menu-search input[type="submit"] {
    width: 100px;
    border-radius: 0 100px 100px 0;
    background-color: var(--theme-red);
    color: var(--text-white);
}

.tl-menu-cart {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tl-menu-cart-con {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-white);
}

.tl-menu-cart-icon {
    position: absolute;
    top: -12px;
    right: -15px;
}

.tl-menu-cart-con p { font-size: 14px; }
.tl-menu-cart-con i,
.tl-menu-cart-con svg {
    position: relative;
    font-size: 20px;
}

.tl-menu-cart-total {
    position: relative;
    font-size: 14px;
    z-index: 1;
}

.tl-menu-cart-total::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--theme-red);
    z-index: -1;
}


/* -------------- Head top -------------- */
.tl-headtop-menu {
    padding: 1rem 0;
    border-bottom: 2px solid #eee;
}

.tl-headtop-menu-con {
    display: flex;
    gap: 2rem;
}

.tl-headtop-menu-con a {
    position: relative;
    color: var(--text-black);
    transition: .25s ease;
}

.tl-headtop-menu-con a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    transition: .25s ease;
    background-color: var(--theme-red);
}
.tl-headtop-menu-con a:hover::before { width: 100%; }
.tl-headtop-menu-con a:hover { color: var(--theme-red); }

.tl-headtop-menu-active { color: var(--theme-red) !important; }
.tl-headtop-menu-active::before { width: 100% !important; }

.tl-headtop-grid {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 2rem;
    padding: 3rem 0;
}

.tl-headtop-items {
    position: relative;
    width: 33.33%;
    height: 250px;
    /* background-color: #eee; */
    overflow: hidden;
}

.tl-headtop-items::before {
    content: '';
    position: absolute;
    top: -80%;
    left: -50%;
    width: 350px;
    height: 600px;
    transform: rotate(40deg);
    background-color: var(--theme-red);
    opacity: .9;
    z-index: -1;
}

.tl-headtop-items:hover img { transform: scale(1.1); }

.tl-headtop-text { 
    width: 50%;
    line-height: 1.3;
    padding: 1.5rem 0 0 1.5rem; 
    color: var(--text-white);
}
.tl-headtop-text h1 { font-size: 26px; font-weight: 500; }
.tl-headtop-text p { padding-top: .8rem; font-weight: 300; text-transform: uppercase; }

.tl-headtop-items img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: -2;
    transition: .25s ease;
}






/* ------------------------------------------------------------ */
/* ======================= Main ======================= */
/* ------------------------------------------------------------ */

/* ------------------------------------------------------------ */
/* ================= New Products ================= */
.tl-npd { width: 100%; padding: 2rem 0; }



/* ------------------------------------------------------------ */
/* ================= Advert ================= */
.tl-adv { width: 100%; padding: 1rem 0; background: url(../images/adv-bg.png) center / cover no-repeat; }

.tl-adv-con {
    text-align: center;
}

.tl-adv-times {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
}

.tl-adv-times h1 {
    position: relative;
    font-size: 26px;
    margin-top: 3.5rem;
    color: #fff;
    z-index: 2;
}
.tl-adv-times h1::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--theme-red);
    z-index: -1;
}

.tl-adv-times h1 span {
    display: block;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
}

.tl-adv-con > h1,
.tl-adv-con > h2 {
    font-size: 32px;
    text-transform: uppercase;
}
.tl-adv-con > h1 { font-weight: 500; padding-top: 4rem; }
.tl-adv-con h2 { font-weight: 200; margin-top: .3rem; }

.tl-adv-btn {
    font-size: 16px;
    text-transform: uppercase;
    margin: 2rem 0;
    padding: 1rem 2rem;
    background-color: var(--theme-red);
    color: #fff;
    border-radius: 100px;
}


/* ------------------------------------------------------------ */
/* ================= Top Selling ================= */
.tl-topsell { width: 100%; padding: 2rem 0; }



/* ------------- Top Products ------------- */
.tl-top-prd {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 0;
}

.tl-top-prd-con {
    width: 300px;
}

.tl-top-prd-con h1 {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.tl-top-prd-items {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

.tl-top-prd-list {
    display: flex;
    align-items: center;
    padding: 1rem 0;
}

.tl-top-prd-items img {
    width: auto;
    height: 70px;
}

.tl-top-prd-items .tl-top-prd-text {
    padding-left: .5rem;
    text-transform: uppercase;
}
.tl-top-prd-items .tl-top-prd-text p {
    font-size: 14px;
    font-weight: 300;
    color: var(--text-info);
}
.tl-top-prd-items .tl-top-prd-text h1 {
    font-size: 15px;
    font-weight: 600;
}
.tl-top-prd-items .tl-top-prd-text h2 {
    font-size: 16px;    
    font-weight: 600;
    color: var(--theme-red);
}
.tl-top-prd-items .tl-top-prd-text h2 span {
    font-size: 12px;
    font-weight: 300;
    color: var(--text-info);
    text-decoration: line-through;
}




/* ------------------------------------------------------------ */
/* ================= Contact ================= */
.tl-contact {
    width: 100%;
    padding: 2rem 0;
    border-top: 3px solid #ddd;
    border-bottom: 3px solid var(--theme-red);
}

.tl-contact-con { text-align: center; }

.tl-contact-con h1 { 
    font-size: 26px; 
    font-weight: 300; 
    margin-bottom: 2rem; 
    color: #222; 
    letter-spacing: 2px;
}
.tl-contact-con h1 span { font-weight: 600; color: #333; text-transform: uppercase; }

.tl-contact-con form input {
    width: 400px; 
    padding: .8rem 1rem;
    border: 1px solid #505052;
    border-radius: 100px 0 0 100px;
}

.tl-contact-con form button {
    font-size: 14px;
    margin-left: -5px;
    padding: .8rem 1rem;
    border: 1px solid var(--theme-red);
    border-radius: 0 100px 100px 0;
    background-color: var(--theme-red);
    color: #fff;
}
.tl-contact-con form button p { display: inline-block; padding-left: .3rem; line-height: 5px;}

.tl-contact-social { padding-top: 2rem; }
.tl-contact-social a {
    display: inline-block;
    margin-right: .5rem;
    padding: .3rem .5rem;
    border: 1px solid #ddd;
    transition: .25s ease;
}
.tl-contact-social a:hover {
    background-color: #ddd;
    color: var(--theme-red);
}




/* ------------------------------------------------------------ */
/* ======================= Footer ======================= */
/* ------------------------------------------------------------ */
.tl-footer { width: 100%; background-color: #15161D; }
.tl-ft-con { padding: 2rem 0; }

.tl-ft-con {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: center;
}

.tl-ft-list { width: 25%; color: #fff; }

.tl-ft-contact a { display: flex !important; align-items: center; }

.tl-ft-list h1 { font-size: 22px; font-weight: 500; text-transform: uppercase; }
.tl-ft-list p,
.tl-ft-list a { 
    display: block;
    font-size: 15px; 
    margin-top: 1rem;
    padding-right: 2rem;
    font-weight: 300; 
    color: var(--text-info); 
    transition: .25s ease;
}

.tl-ft-list a:hover {
    color: var(--theme-red);
}

.tl-ft-list i,
.tl-ft-list svg {
    font-size: 18px;
    padding-right: .5rem;
    color: var(--theme-red);
}

.tl-ft-copyright {
    font-size: 15px;
    font-weight: 200;
    padding: 2rem 0;
    text-align: center;
    background-color: #1E1F29;
    color: #fff;
}

.tl-ft-copyright i,
.tl-ft-copyright svg {
    font-size: 38px;
    padding: 0 .3rem;
    margin-bottom: 1rem;
    opacity: .3;
}

.tl-ft-copyright p a { color: var(--theme-red); }